{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Portfolio: Debug in Chrome",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/portfolio",
      "serverReadyAction": {
        "pattern": "(https?://localhost:\\d+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Portfolio: Attach Chrome to Vite",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/portfolio"
    }
  ]
}
